*{
  margin: 0;
  padding: 0;
  font-family:'Barlow Semi Condensed', sans-serif;
}

main{
display: flex;
justify-content: center;
align-items: center;
min-height:100vh ;
}
.container{
  justify-content: center;
  display: grid;
  grid-template-columns: 16% 16% 16% 16%;
  grid-template-rows: 55% 55% ;
  gap: 1.5em;
}

.head{
  display: flex;
  margin: 20px;
}

small{
  color : hsl(0, 0%, 70%);
  margin-left: 20px ;
}
.smll-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #A775F2;
}

.a-container{
  border-radius: 10px;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  grid-column-start: 1;
  grid-column-end: span 2;
}

p{
  margin: 20px 20px auto 20px;
  color: hsl(0, 0%, 81%);
}
.head p{
  margin-top: 5px;
  color: hsl(210, 46%, 95%);
}

h3{
  margin: 20px 20px auto 20px;
  color: hsl(0, 0%, 100%);
}

.a-container-below{
  border-radius: 10px;
  background-color: #151C26;
  grid-column-start:2 ;
  grid-column-end: span 2;
  grid-row-start: 2;
}



.a-container-below img{
  border-radius: 10px;
  border: 3px solid hsl(263, 55%, 52%);
}

.b-container{
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: hsl(217, 19%, 35%);
  grid-column-start:3;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:2 ;
}

.b-container img{
  border: none;
}

.b-container-below{
  border-radius: 10px;
  box-shadow: 17px 25px 39px -17px rgba(0,0,0,0.48);
  grid-column-start:1;
  grid-row-start:2 ;
}

.b-container-below p{
  color : hsl(0, 0%, 70%);
}

.b-container-below h3{
  color:hsl(217, 19%, 35%);
}

.b-container-below img{
  border:none;
}

.c-container{
  border-radius: 10px;
  box-shadow: 9px 25px 58px -6px rgba(0,0,0,0.48);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.c-container img{
  border: none;
}

.c-container h3{
  color: hsl(219, 29%, 14%);
}

.c-container p{
  color : hsl(0, 0%, 70%);
}

.xtra p{
color: hsl(219, 29%, 14%);
}

@media only screen and (max-width :800px){
  .container{
    justify-content: center;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(8, 1fr) ;
    gap: 1.5em;
  }
  .a-container{
    grid-area: 1 / 1 / 3 / 2;
  }

  .b-container{
    grid-area: 3 / 1 / 4 / 2;
  }

  .c-container{
    grid-area: 7 / 1 / 10 / 2;
  }

  .b-container-below{
    grid-area: 4 / 1 / 5 / 2;
  }

  .a-container-below{
    grid-area: 5 / 1 / 7 / 2;
  }
}